# ZSolutionAutomationProject

./: .classpath  .factorypath  .project  Jenkinsfile  pom.xml  regression.xml  sanity.xml  smoke.xml  testdata.xlsx
Applications/: login.html  zsolution.html
Applications/zsolution-backend/: package-lock.json  package.json  server.js
Applications/zsolution-backend/data/: users.js
Applications/zsolution-backend/routes/: users.js
BRD/: FolderStructures  Framework Overview  Test_Scenarios  old-maven-file
src/main/java/base/: BaseTest.java
src/main/java/pages/: AlertsAndPopupsPage.java  CheckBoxPage.java  DropdownPage.java  IFramePage.java  LoginPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablePage.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  ExtentTestNGListener.java  JsonUtils.java  ScreenshotUtility.java  SeleniumUtils.java  TestDataUtils.java
src/main/resources/: config.properties  testdata.json
src/test/java/listeners/: myTest.java
src/test/java/tests/: AlertsAndPopupTest.java  CheckBoxTest.java  DropdownTest.java  IFrameTest.java  LoginPageTest.java  RadioButtonTest.java  TextBoxTest.java  WebTableTest.java  tomtomTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: FunctionalTests.html  FunctionalTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: ExtentReport_20251008_004627.html  ExtentReport_20251009_001335.html  ExtentReport_20251012_215501.html  ExtentReport_20251012_215535.html  ExtentReport_20251013_004349.html  ExtentReport_20251014_001605.html
test-output/Failed suite [AutomationSuite]/: FunctionalTests(failed).html  FunctionalTests(failed).xml  testng-failed.xml
test-output/Test Suite/: Website Tests.html  Website Tests.xml  Zsolution Automation Project.html  Zsolution Automation Project.xml  testng-failed.xml
test-output/ZSolution Automation Regression Suite/: Regression Test Suite.html  Regression Test Suite.xml  testng-failed.xml
test-output/Zsolution Automation Project/: Sanity Test.html  Sanity Test.xml  Smoke Suite.html  Smoke Suite.xml  smock suit.html  smock suit.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AlertsAndPopupTest.xml  TEST-tests.CheckBoxTest.xml  TEST-tests.DropdownTest.xml  TEST-tests.IFrameTest.xml  TEST-tests.JsonTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.RadioButtonTest.xml  TEST-tests.TextBoxTest.xml  TEST-tests.WebTableTest.xml
test-output/old/: index.html
test-output/old/AutomationSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [AutomationSuite]/: FunctionalTests(failed).properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: Zsolution Automation Project.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ZSolution Automation Regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Zsolution Automation Project/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  smock suit.properties  testng.xml.html  toc.html
test-output/spark/css/: spark-style.css
test-output/spark/js/: spark-script.js
