userName=admin
password=test123
userName2=admin1
password2=test456
url=file:///Users/khosruzzaman/ALL_JAVA/FrameWork/ZSolutionAutomationProject/Applications/login.html
browser=chrome
#browser=firefox
invalidUser=Sharia
invalidPass=1234
loginError=Invalid username or password!
loginPageTitle = Login - zSolution
homePageTitle=zSolution
#url=file:///Users/khosruzzaman/ALL_JAVA/FrameWork/ZSolutionAutomationProject/WebSite/mytest.html